[Arithmetic]
ADD		{var1}	{var2}	{varOut}
SUB		{var1}	{var2}	{varOut}
MUL		{var1}	{var2}	{varOut}
DIV		{var1}	{var2}	{varOut}
IDIV	{var1}	{var2}	{varOut}
REMD	{var1}	{var2}	{varOut}
POW		{var1}	{var2}	{varOut}
FAC		{var}	{varOut}

[Assign]
DEFCONST	{value}
ASGCONST	{var}		{const}
ASGMEM		{var1}		{var2}
MEMALLOC	{amount}
MEMFREE		{amount}
MEMSIZE
DEFCMD		{stringList}
DEFFUNC		{stringList}

[Comparison]
EQ	{var1}	{var2}	{varOut}
NE	{var1}	{var2}	{varOut}
GT	{var1}	{var2}	{varOut}
GE	{var1}	{var2}	{varOut}
LT	{var1}	{var2}	{varOut}
LE	{var1}	{var2}	{varOut}

[Boolean (Logical)]
AND		{var1}	{var2}	{varOut}
OR		{var1}	{var2}	{varOut}
NAND	{var1}	{var2}	{varOut}
NOR		{var1}	{var2}	{varOut}
XOR		{var1}	{var2}	{varOut}
XNOR	{var1}	{var2}	{varOut}
NOT		{var}	{varOut}

[Boolean (Bitwise)]
ANDB	{var1}	{var2}	{varOut}
ORB		{var1}	{var2}	{varOut}
NANDB	{var1}	{var2}	{varOut}
NORB	{var1}	{var2}	{varOut}
XORB	{var1}	{var2}	{varOut}
XNORB	{var1}	{var2}	{varOut}
NOTB	{var}	{varOut}

[Datatype (Get Convert)]
REDUCE	{var}	{varOut}
POINTER	{var}	{varOut}
ARRAY	{var}	{varOut}
STRING	{var}	{varOut}
COMPLEX	{var}	{varOut}
FLOAT	{var}	{varOut}
INT		{var}	{varOut}
BOOL	{var}	{varOut}

[Datatype (Get Status)]
TYPE		{var}	{varOut}
ISPOINTER	{var}	{varOut}
ISARRAY		{var}	{varOut}
ISSTRING	{var}	{varOut}
ISCOMPLEX	{var}	{varOut}
ISFLOAT		{var}	{varOut}
ISINT		{var}	{varOut}
ISNULL		{var}	{varOut}

[Datatype (Array Manip)]
ARRAYIZE	{var}		{amount}	{varOut}
NULLARRAY	{varOut}
APPEND		{var}		{varOut}
INSERT		{var}		{offset}	{varOut}
DELETE		{offset}	{varOut}
INDEX		{var}		{offset}	{varOut}

[Control]
JUMPTRUE	{var}
JUMPTRUEP	{var}
JUMPFALSE	{var}
JUMPFALSEP	{var}
JUMP
JUMPP
RETURN

[Language]
INITGUI		{var}	{varOut}
INITENGINE	{var}	{varOut}
INITAUDIO	{var}	{varOut}
TERMGUI		{var}	{varOut}
TERMENGINE	{var}
TERMAUDIO	{var}
SETGOALFPS	{var}
WAIT		{var}
SETERRLEVEL	{var}
GETERRLEVEL	{varOut}
EXIT		{var}
RUN			{var1}	{var2}	{varOut}
COMPILERUN	{var1}	{var2}	{var3}	{varOut}
CHECKCOMPLETE	{var}	{varOut}
WAITCOMPLETE	{var}
RUNCMD		{cmdID}
CALLFUNC	{funcID}	{varOut}
