[Arithmetic]
ADD
SUB
MUL
DIV
IDIV
REMD

[Assign]
ASSIGN

[Comparison]
EQ
NE
GT
GE
LT
LE

[Boolean (Logical)]
AND
OR
NAND
NOR
XOR
XNOR

[Boolean (Bitwise)]
ANDB
ORB
NANDB
NORB
XORB
XNORB

[Datatype (Get Convert)]
REDUCE
POINTER
ARRAY
STRING
COMPLEX
FLOAT
INT
BOOL

[Datatype (Get Status)]
TYPE
ISPOINTER
ISARRAY
ISSTRING
ISCOMPLEX
ISFLOAT
ISINT
ISNULL

[Datatype (Array Manip)]
ARRAYIZE
APPEND
INSERT
INDEX

[Language]
INITGUI
INITENGINE
INITAUDIO
TERMGUI
TERMENGINE
TERMAUDIO
SETGOALFPS
WAIT
ERRSTRICT
ERRLENIENT
ERRIGNORE
EXIT
RUN
COMPILERUN
