#pragma once
#ifndef GAME_H_INCLUDED
#define GAME_H_INCLUDED

#include <irrlicht.h>

#include "eventHandler.h"

#include "../core/string.h"
#include "../core/array.h"
#include "../script/scriptParser.h"
#include "../file/loadFileToMemory.h"
#include "../file/saveToFileFromMemory.h"

#include "../core/global_fps.h"

#ifdef _IRR_WINDOWS_
#pragma comment(lib, "Irrlicht.lib")
#pragma comment(linker, "/subsystem:windows /ENTRY:mainCRTStartup")
#endif

#include "print_to_console.h"

namespace engine
{
    class game
    {
        enum GUI_ELEMENTS
        {
            GUI_SCRIPT_WINDOW = 100,

            GUI_SCRIPT_ERROR_BOX,
            GUI_SCRIPT_EDIT_BOX,

            GUI_SCRIPT_PARSE_BTN,
            GUI_SCRIPT_SAVE_BTN,
            GUI_SCRIPT_STOP_BTN,

            GUI_EXIT_BUTTON = 400,
            GUI_SCRIPT_BUTTON,
            GUI_SETTINGS_BUTTON,
        };

    private:
        bool IN_DEBUG_MODE;


        irr::IrrlichtDevice *device;

        irr::video::IVideoDriver *driver;
        irr::scene::ISceneManager *scene;
        irr::gui::IGUIEnvironment *gui;


        eventHandler *event;


        core::string<wchar_t> script;
        script::scriptParser<wchar_t> parser;
        bool script_has_error;


        irr::video::SColor sceneColor;

        void init_script_window();
        void init_button_menu();
        void init_settings_window();

        void handle_script_window();
        void handle_button_menu();
        void handle_settings_window();

        void check_script_contextual_errors();
        void notify_of_error(const script::command<wchar_t>&);

        core::string<wchar_t> get_error_string(uint);

    public:
        game(const core::string<wchar_t>&, int, int, bool, bool);
        ~game();

        bool run();
    };


    //initialize the game engine
    game::game(const core::string<wchar_t>& title = L"Untitled Project",
               int width = 800, int height = 600, bool fullscreen = false, bool shadows = false)
    {
        IN_DEBUG_MODE = true;

        script_has_error = false;

        //if script file exists, load it
        if (!file::loadFileToMemory("GAME.script", script))
        {
            //otherwise load a sample script
            //script = L"#basic hello world script\nmain\nprint \"Hello world!\"\nendmain";
        }

        //parse the script before the window launches
        parser.parse(script);


        device = irr::createDevice(irr::video::EDT_SOFTWARE, //rendering engine
                                   irr::core::dimension2d<irr::u32>(width, height), //window dimensions
                                   32, //32-bit colors
                                   fullscreen, //fullscreen?
                                   shadows, //stencil buffer? (for shadows)
                                   false, //vsync enabled? (only useful in fullscreen)
                                   0); //event receiver


        if (device)
        {
            driver = device->getVideoDriver();
            scene = device->getSceneManager();
            gui = device->getGUIEnvironment();

            event = new eventHandler(device);
            device->setEventReceiver(event);


            device->setWindowCaption(title.str());

            //by default the scene color is:
            sceneColor = irr::video::SColor(255,100,101,140);


            if (IN_DEBUG_MODE)
            {
                init_script_window();
                init_button_menu();
                init_settings_window();
            }


            //set the default font
            irr::gui::IGUIFont* font = gui->getFont("fonts/DEFAULT.xml");
            if (font)
                gui->getSkin()->setFont(font);
            else
                gui->getSkin()->setFont(gui->getBuiltInFont());
        }
    }



    game::~game()
    {
        if (device)
        {
            device->drop();

            delete event;
        }
    }



    void game::init_script_window()
    {
        //create the text window
        irr::gui::IGUIWindow *script_window =
                     gui->addWindow(irr::core::rect<irr::s32>(60,30,430,330),
                                    false, //modal?
                                    L"Script",//title
                                    0,//parent
                                    GUI_SCRIPT_WINDOW);//id


        int start_x = script_window->getClientRect().UpperLeftCorner.X;
        int start_y = script_window->getClientRect().UpperLeftCorner.Y;

        int width_max = script_window->getClientRect().getWidth();
        int height_max = script_window->getClientRect().getHeight();

        int btn_width = 50;
        int btn_height = 20;

        int err_height = 20;

        int sep = 5;

        //the text window consists mainly of an edit box
        irr::gui::IGUIEditBox *script_edit_box =
                       gui->addEditBox(script.str(),
                                       irr::core::rect<irr::s32>(start_x,
                                                                 start_y,
                                                                 start_x+width_max-btn_width-sep*2,
                                                                 start_y+height_max-err_height-sep),
                                       true, //border?
                                       script_window,//parent
                                       GUI_SCRIPT_EDIT_BOX);//id

        //some aesthetic details for the edit box
        script_edit_box->setMultiLine(true);
        script_edit_box->setDrawBackground(false);
        script_edit_box->setOverrideColor(irr::video::SColor(255, 255, 255, 255));



        //irr::gui::IGUIButton *script_save_btn =
                        gui->addButton(irr::core::rect<irr::s32>(start_x+width_max-btn_width-sep,
                                                                 start_y+sep,
                                                                 start_x+width_max-sep,
                                                                 start_y+sep+btn_height),
                                       script_window,
                                       GUI_SCRIPT_SAVE_BTN,
                                       L"SAVE",
                                       L"Save the current script.");


        //irr::gui::IGUIButton *script_parse_btn =
                        gui->addButton(irr::core::rect<irr::s32>(start_x+width_max-btn_width-sep,
                                                                 start_y+btn_height+sep*2,
                                                                 start_x+width_max-sep,
                                                                 start_y+btn_height*2+sep*2),
                                       script_window,
                                       GUI_SCRIPT_PARSE_BTN,
                                       L"RUN",
                                       L"Parse and run the script.");


        //irr::gui::IGUIButton *script_stop_btn =
                        gui->addButton(irr::core::rect<irr::s32>(start_x+width_max-btn_width-sep,
                                                                 start_y+btn_height*2+sep*3,
                                                                 start_x+width_max-sep,
                                                                 start_y+btn_height*3+sep*3),
                                       script_window,
                                       GUI_SCRIPT_STOP_BTN,
                                       L"STOP",
                                       L"Stop running the script.");


        //there is also a text box to show errors
        irr::gui::IGUIStaticText *script_error_box =
                       gui->addStaticText(L"Ready.",
                                       irr::core::rect<irr::s32>(start_x,
                                                                 start_y+height_max-err_height,
                                                                 start_x+width_max-btn_width-sep*2,
                                                                 start_y+height_max),
                                       false, //border?
                                       false, //word-wrap?
                                       script_window,//parent
                                       GUI_SCRIPT_ERROR_BOX,//id
                                       true);//fill background?

        script_error_box->setOverrideColor(irr::video::SColor(255, 160, 0, 0));

    }


    void game::init_button_menu()
    {
        //irr::gui::IGUIButton *exit_btn =
                        gui->addButton(irr::core::rect<irr::s32>(0,0,50,20),
                                       0,
                                       GUI_EXIT_BUTTON,
                                       L"EXIT",
                                       L"Exit the application.");

        //irr::gui::IGUIButton *script_btn =
                        gui->addButton(irr::core::rect<irr::s32>(0,25,50,45),
                                       0,
                                       GUI_SCRIPT_BUTTON,
                                       L"SCRIPT",
                                       L"Show the current script.");

        //irr::gui::IGUIButton *script_btn =
                        gui->addButton(irr::core::rect<irr::s32>(0,25,50,45),
                                       0,
                                       GUI_SETTINGS_BUTTON,
                                       L"SETTINGS",
                                       L"Show application settings.");
    }


    void game::init_settings_window()
    {

    }



    bool game::run()
    {

        if (device && device->run())
        {
            //set the global fps so the script function 'fps()' stays accurate
            core::GLOBAL_FPS = (double)driver->getFPS();


            ///Draw the scene
            driver->beginScene(true, true, sceneColor);

            scene->drawAll();
            gui->drawAll();

            driver->endScene();


            ///deal with the script
            ///

            if (!script_has_error)
                check_script_contextual_errors();

            if (!script_has_error && !parser.done())
            {
                script::command<wchar_t> cmd;

                if (parser.next(cmd))
                {
                    if (cmd.error)
                    {
                        notify_of_error(cmd);
                    }
                    else
                    {
                        if (cmd.type == script::COMMAND::PRINT_TO_CONSOLE)
                        {
                            print_to_console(cmd.data[0]);
                        }
                        else if (cmd.type == script::COMMAND::SET_WINDOW_TITLE)
                        {
                            device->setWindowCaption(pure_string(cmd.data[0]).str());
                        }
                        else if (cmd.type == script::COMMAND::EXIT_PROGRAM)
                        {
                            return false;
                        }
                    }
                }
            }



            if (IN_DEBUG_MODE)
            {
                handle_script_window();
                handle_button_menu();
            }


            event->reset();

            return true;
        }
        else
        {
            return false;
        }
    }


    void game::handle_script_window()
    {
        if (event->buttonPress())
        {
            irr::s32 id = event->whatId();

            if (id == GUI_SCRIPT_SAVE_BTN)
            {
                //get the edit box's text
                irr::gui::IGUIEditBox *edit_box =
                    (irr::gui::IGUIEditBox*)gui->getRootGUIElement()->
                    getElementFromId(GUI_SCRIPT_EDIT_BOX, true);

                if (edit_box)
                {
                    script = edit_box->getText();
                    //and save that text to a file
                    file::saveStringToFile("GAME.script",
                                            script);
                }
            }
            else if (id == GUI_SCRIPT_PARSE_BTN)
            {
                //get the edit box's text
                irr::gui::IGUIEditBox *edit_box =
                    (irr::gui::IGUIEditBox*)gui->getRootGUIElement()->
                    getElementFromId(GUI_SCRIPT_EDIT_BOX, true);

                if (edit_box)
                {
                    parser.stop();
                    script_has_error = false;

                    script = edit_box->getText();
                    //and parse that text
                    parser.parse(script);
                }
            }
            else if (id == GUI_SCRIPT_STOP_BTN)
            {
                //stop the parser
                parser.stop();
            }
        }
    }


    void game::handle_button_menu()
    {
        if (event->buttonPress())
        {
            irr::s32 id = event->whatId();


            if (id == GUI_EXIT_BUTTON)
            {
                device->drop();
                device = 0;
            }
            else if (id == GUI_SCRIPT_BUTTON)
            {
                irr::gui::IGUIWindow *script_window =
                    (irr::gui::IGUIWindow*)gui->getRootGUIElement()->
                    getElementFromId(GUI_SCRIPT_WINDOW, true);

                if (!script_window)
                    init_script_window();

                if (script_window)
                    gui->getRootGUIElement()->bringToFront(script_window);
            }
        }
    }


    void game::check_script_contextual_errors()
    {
        script::command<wchar_t> cmd;

        if (parser.get_next_error(cmd))
        {
            notify_of_error(cmd);
        }
        else
        {
            //get the error box
            irr::gui::IGUIEditBox *error_box =
                (irr::gui::IGUIEditBox*)gui->getRootGUIElement()->
                    getElementFromId(GUI_SCRIPT_ERROR_BOX, true);

            if (error_box)
            {
                //and empty its text
                error_box->setText(L"No errors.");

            }
        }
    }


    void game::notify_of_error(const script::command<wchar_t>& cmd)
    {
        if (cmd.error)
        {
            script_has_error = true;

            //get the error box
            irr::gui::IGUIEditBox *error_box =
                (irr::gui::IGUIEditBox*)gui->getRootGUIElement()->
                    getElementFromId(GUI_SCRIPT_ERROR_BOX, true);

            if (error_box)
            {
                //and set its text to a description of the error
                core::string<wchar_t> error_string = L"Error [";
                error_string += script::COMMAND::WCHAR_T_COMMANDS[cmd.type];


                for (uint i=0; i<cmd.data.size(); i++)
                {
                    error_string += L", ";
                    error_string += cmd.data[i];
                }

                error_string += L"]: ";
                error_string += get_error_string(cmd.error);

                error_box->setText(error_string.str());

            }
        }
    }


    core::string<wchar_t> game::get_error_string(uint error)
    {
        core::array< core::string<wchar_t> > err_list;

        if (error)
        {
            if (error & script::ERROR::DIV_BY_ZERO)
                err_list.append(L"DIV_BY_ZERO");

            if (error & script::ERROR::INVALID_CHARACTER)
                err_list.append(L"INVALID_CHARACTER");

            if (error & script::ERROR::MISSING_OPERAND)
                err_list.append(L"MISSING_OPERAND");

            if (error & script::ERROR::INVALID_OPERATION)
                err_list.append(L"INVALID_OPERATION");

            if (error & script::ERROR::MISSING_L_PARENTH)
                err_list.append(L"MISSING_L_PARENTH");

            if (error & script::ERROR::MISSING_R_PARENTH)
                err_list.append(L"MISSING_R_PARENTH");

            if (error & script::ERROR::TOO_FEW_PARAMS)
                err_list.append(L"TOO_FEW_PARAMS");

            if (error & script::ERROR::TOO_MANY_PARAMS)
                err_list.append(L"TOO_MANY_PARAMS");

            if (error & script::ERROR::INVALID_PARAM)
                err_list.append(L"INVALID_PARAM");

            if (error & script::ERROR::NON_REAL_NUMBER)
                err_list.append(L"NON_REAL_NUMBER");

            if (error & script::ERROR::OUT_OF_BOUNDS)
                err_list.append(L"OUT_OF_BOUNDS");

            if (error & script::ERROR::UNKNOWN_VARIABLE)
                err_list.append(L"UNKNOWN_VARIABLE");

            if (error & script::ERROR::WRONG_VAR_TYPE)
                err_list.append(L"WRONG_VAR_TYPE");

            if (error & script::ERROR::BAD_FORMATTING)
                err_list.append(L"BAD_FORMATTING");

            if (error & script::ERROR::MISSING_OPERATOR)
                err_list.append(L"MISSING_OPERATOR");

            if (error & script::ERROR::UNKNOWN_COMMAND)
                err_list.append(L"UNKNOWN_COMMAND");

            if (error & script::ERROR::BAD_REDEFINITION)
                err_list.append(L"BAD_REDEFINITION");

            if (error & script::ERROR::NO_ENTRY_POINT)
                err_list.append(L"NO_ENTRY_POINT");

            if (error & script::ERROR::BAD_SCOPING)
                err_list.append(L"BAD_SCOPING");

            if (error & script::ERROR::UNEXP_COMMAND)
                err_list.append(L"UNEXP_COMMAND");

            if (error & script::ERROR::UNEXP_END_OF_SCRIPT)
                err_list.append(L"UNEXP_END_OF_SCRIPT");

            if (error & script::ERROR::UNKNOWN_LABEL)
                err_list.append(L"UNKNOWN_LABEL");

            if (error & script::ERROR::UNKNOWN_SUBROUTINE)
                err_list.append(L"UNKNOWN_SUBROUTINE");

        }


        core::string<wchar_t> output;

        if (err_list.size() >= 1)
        {
            output = err_list.at(0);

            for (uint i=1; i<err_list.size(); i++)
            {
                output += L", ";
                output += err_list.at(i);
            }
        }

        return output;
    }
}

#endif // GAME_H_INCLUDED
